<!DOCTYPE html>
<html>
<body>

<h1>The Techne Society</h1>

<h2>Members</h2>

<div class="member">
	
	<h3>Mr. Carey</h3>
	
	<img src="mr-carey.png" width="320" height="320">
	
	<p class="biography">
		Mr. Carey has spent time in the workshop for longer than he can remember. His grandfather&#8217;s basement has always been a treasure trove of tools, materials, and opportunities to play and create. He has been programming since age six (Applesoft Basic) and is now lucky enough to be paid to make computers do interesting things.
	</p>
	
	<ul class="projects">
		<li>A Nice Workbench in His Garage</li>
	</ul>
	
	<ul class="badges">
		<li>Founding Member</li>
	</ul>
</div>

</body>

</html>